---
title: "Jesus R Exploration"
author: "Jesus Rodriguez"
format: html
---

```{r setup, echo = T, message = F, warning = F, output = F}
library(tidyverse)
library(naniar)
library(skimr)
library(visdat)
library(rapportools) # added, couldn't render is.empty() w/out it
library(mice)
source("data_pull.R")

filter_df <-
  df %>%
  select(1,6,7,8,10,13,15,16,17,18,19,23,24,28,29,30:41)

## fixing missing values
filter_df[filter_df == "N/A"] <- NA
filter_df[filter_df == ""] <- NA
filter_df[filter_df == "[]"] <- NA
filter_df[filter_df == "-"] <- NA

## changing price from chr to numeric
filter_df <-
  filter_df %>% 
  mutate(
    price = str_remove_all(price, "\\$"),
    price = str_remove_all(price, "\\,"),
    price = as.numeric(price), 
    id = as.factor(id)
  ) %>% 
  filter(price <= 10000 | is.na(price)) %>% 
## Cleaning the missing (non-missing) values in bathrooms from bathroom_text
  mutate(
    bathrooms =
      case_when(
        str_detect(bathrooms_text, "H|half") ~ 0.5,
        is.na(bathrooms) ~ str_extract(bathrooms_text, "\\d+\\.?\\d*") %>% as.numeric(),
        TRUE ~ bathrooms
      )
  )

airbnb_data <- filter_df

```

# Model before imputation

This is the best model I could make with the highest adjusted-$R^2$ value.

```{r}
model <- 
  airbnb_data %>% 
  lm(log(price) ~ bedrooms + bathrooms + beds + accommodates + latitude*longitude + host_is_superhost-1, data = .) ; summary(model)

model_coefficients <- 
  summary(model)$coef[,1]
model_coefficients
```

# Frequency Table and Plot

```{r}
airbnb_data %>% 
  select(host_is_superhost, latitude, longitude, accommodates, bathrooms, bedrooms, beds, price) %>% 
  md.pattern(., plot = T, rotate.names = T)
```

We know there are 14783 missing values in `price`.

There are 355 occurences when `price` is the only missing value.

It looks like `price` is missing the most when `beds` is also missing.

The second most time `price` is missing is when `beds` AND `bedrooms` are missing.

Note that, `latitude`, `longitude`, and `accomodates` are the only variables of interest that do not have any missing values.

# Imputing Missing Values Using `mice`

Imputing missing values for the variables of interest using predictive multiple matching.

```{r, output = F, message = F, warning = F}
# Run multiple imputation
airbnb_imputation <- 
  airbnb_data %>% 
  select(host_is_superhost, latitude, longitude, accommodates, bathrooms, bedrooms, beds, price) %>%    mice(data = ., m = 5, method = "pmm", seed = 20251125)
```

```{r}
summary(airbnb_imputation)
```

## `mice` diagnostics

### Density Plot

```{r, warning = F}
densityplot(airbnb_imputation)
```

In these density plots, the blue are the actual observed values and the magenta are the imputed values. These plots show us how close the imputed values are distributed compared to the observed values for the variables: `host_is_superhost`, `bathrooms`, `bedrooms`, `beds`, and `price`.

In a perfect world, the imputed values should follow closely the distribution of the observed values. Here, `bathrooms` seems to be the biggest outlier.

# Restructure the model with the imputed values

```{r}
completed_list <- complete(airbnb_imputation, "all") %>% map(as_tibble)
```

```{r}
models <- 
  map(completed_list, ~
        lm(log(price) ~ 
             bedrooms + bathrooms + beds + 
             accommodates + 
             latitude*longitude + 
             host_is_superhost-1, 
           data = .x)
        )
```

```{r}
# Pool results
pooled <- pool(models)
summary(pooled)
```

```{r}
# Pooled coefficients
pooled_coefficients <- summary(pooled)[, c('term', 'estimate')]
```

# Comparing model before and after imputation

## Before Imp.

```{r}
summary(model)
```
## After Imp.

```{r}
summary(pooled)
```




It looks like after imputation, there are a few changes to our results.

-   The `beds` predictor variable becomes smaller and is found to be no longer significant in the model, while the `bathrooms` predictor variable increases and stays significant 
-   Effects of other varibales change slightly, but not enough for any significant difference

This suggests that msising data in variables `bathrooms` and `beds` may habe been introducing bias or instability in the original model. 

Despite these differences, location indicators `latitude` and `longitude` and whether the host is a classified as a superhost (`host_is_superhost`) effect the model greatly and stay very significant, indicating that imputation only helped improve these relationships by improving reliability for other variables with missing values.

